#please provide the key in lower case
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=chrome

# Dynamic Report yes or no
# if no , report will have name as current time +index.html
# if yes , report will be having same name and gets updated in each run
overridereports=no


#passed steps screenshot yes or no
passedstepscreenshot=yes

#failed steps screenshot yes or no
failedstepscreenshot=yes

#skipped steps screenshot yes or no
skippedstepscreenshot=yes